[General]
InputMethod=qtvirtualkeyboard
Numlock=off

[Theme]
CursorTheme=breeze-cursor

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin

[Wayland]
EnableHiDPI=true

[X11]
EnableHiDPI=true
# Wrapper that allows us to send xorg logs to the journal
ServerPath=/usr/lib64/sddm/xserver-wrapper
